<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            position: relative;
            width: 500px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 10px;
        }
        .wrapper .search{
            width: 100%;
            height: 60px;
            margin-top: 10px;
        }
        .wrapper .search input{
            height: 30px;
            width: 50%;
            outline: none;
            padding: 5px;
            border-radius: 5px;
            margin: 15px 0;
            border: 1px solid #ccc;
        }
        .wrapper .search ul{
            position: absolute;
            right: 0px;
            top: 25px;
        }
        .wrapper .search ul li{
            float: left;
            height: 30px;
            padding: 5px 10px;
            border: 2px solid #ff8c00;
            background-color: #fff;
            border-radius: 10px;
            line-height: 30px;
            font-weight: bolder;
            margin-right: 10px;
            color: #ff8c00;
            cursor: pointer;
        }
        .wrapper .search ul li:hover{
            border: 2px solid #ccc;
        }
        .wrapper .userList{
            width: 100%;
            margin: 25px 0 ;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="search">
            <input type="text"  placeholder="请输入用户名" name="" id="inp">
            <ul>
                <li>All</li>
                <li>Male</li>
                <li>Female</li>
            </ul>
        </div>
        <div class="userList">
            <ul>
                <li>
                    <img src="./img/1.png" alt="">
                    <span class="name"></span>
                    <span class="des"></span>
                </li>
                <li>
                    <img src="./img/2.png" alt="">
                    <span class="name"></span>
                    <span class="des"></span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>